/* 网站主CSS文件 */
html,*,body, div, ul,ol, li,h1,h2,h3,h4,h5,h6,p,span{margin:0;padding:0;}
body{font-family:"微软雅黑", Times New Roman, Times;background:url(../image/body.jpg);background-repeat:repeat;color:white;text-align:center;}
img{vertical-align:middle;text-decoration:none;display:inline-block;*display:inline;*zoom:1;}
em{font-style:normal;}
p{}
/*a:link, a:visited{text-decoration:none;display:inline-block;*display:inline;*zoom:1;color:white;line-height:40px;width:110px;height:40px;text-align:center;}
a:hover,a:active{text-decoration:none;display:inline-block;*display:inline;*zoom:1;color:black;line-height:40px;background-color:white;width:110px;height:40px;text-align:center;}*/
ul, ul li{list-style-type:none;}

.container{width:960px;margin-left:-480px;position:absolute;left:50%;}
.navlogo{width:110px;height:40px;background:url(../image/logo.png) no-repeat left;float:left;position:relative;left:220px;}
.mid{width:100%;margin:0 auto;}

#nav a:link, #nav a:visited{text-decoration:none;display:inline-block;*display:inline;*zoom:1;color:white;line-height:40px;width:100px;height:40px;text-align:center;letter-spacing:2px;}
#nav a:hover,#nav a:active{text-decoration:none;display:inline-block;*display:inline;*zoom:1;color:black;line-height:40px;background-color:white;width:100px;height:40px;text-align:center;letter-spacing:2px;}

.download a:link, .download a:visited{color:white;}
.download a:hover,.download a:active{color:black;}
