@charset "utf-8";
/* CSS Document */
html,*,body, div, ul,ol, li,h1,h2,h3,h4,h5,h6,p,span{margin:0;padding:0;}
body{font-family:"微软雅黑", Arial, Helvetica, sans-serif;background:url(../image/body.jpg);background-repeat:repeat;color:white;text-align:center;}
img{vertical-align:middle;}
em{font-style:normal;}
ul{height:40px;position: relative;float: left;}
ul li{display:block;width:112px;height:40px;text-align:center;list-style-type:none;line-height:40px;float: left;}
p{line-height:20px;}
p:link, p:visited{display:block;text-decoration:none;color:white;height:40px;}
a:link, p:visited{text-decoration:none;color:yellow;}

.nav{width:100%;height:40px;margin:0 auto;position:fixed;top:0px;}
.navlogo{width:115px;height:40px;background:url(../image/logo.png) no-repeat left;}

li a:link, li a:visited{display:block;text-decoration:none;color:white;width:112px;height:40px;text-align:center;}
li a:hover{display:block;text-decoration:none;color:black;background:white;width:112px;height:40px;text-align:center;}

#navp a:link, a:visited{display:block;text-decoration:none;color:white;width:130px;height:40px;text-align:center;}
#navp a:hover{display:block;text-decoration:none;color:black;background:white;width:130px;height:40px;text-align:center;}